<table border="1" cellpadding="10">
    <thead>
        <tr>
            <th>Foto</th>
            <th>lugar</th>
            <th>fecha</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>
                <img src="https://i.ibb.co/20Y3jx3D/IMG-20210207-163451.jpg" width="100">
            </td>
            <td>Guarne</td>
            <td>13/02/2021</td>
        </tr>

        <tr>
            <td>
                <img src="https://i.ibb.co/9CH1BcS/20211207-195450.jpg" width="100">
            </td>
            <td>Rionegro</td>
            <td>14/12/2022</td>
        </tr>
    </tbody>
</table>
